[tox]
envlist = py27

[testenv]
#commands=py.test {posargs} --cov=./hadoopinspector
commands=py.test {posargs} --cov=./hadoopinspector --cov=./scripts --cov-report=term
deps= -rrequirements.txt

[pytest]
python_files  = test_*.py
norecursedirs = obsolete .git .* _* dist hadoop_inspector.egg-info tmp*
