\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Details}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checks}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rules}{2}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Warnings}{2}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viewing Results}{2}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment View\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database View\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status}{3}{section.0.4}}
